<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_employee_form_inherit_session_restrict" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit.session.restrict</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pin']" position="after">
                <field name="restrict_session_close"/>
            </xpath>
        </field>
    </record>

</odoo>
